export const NAVIGATION_PRODUCT_DETAIL_PATH = 'ProductDetail';
export const NAVIGATION_CUSTOMER_PATH = 'Customer';
export const NAVIGATION_AUTHENTICATION_PATH = 'Auth';
export const NAVIGATION_CATEGORY_TREE_PATH = 'CategoryTree';
export const NAVIGATION_CATEGORY_PATH = 'Category';
export const NAVIGATION_PRODUCT_PATH = 'Product';
export const NAVIGATION_CART_PATH = 'Cart';
export const NAVIGATION_CHECKOUT_PATH = 'Checkout';
export const NAVIGATION_CATEGORY_CONTENT_PATH = 'CategoryContent';
export const NAVIGATION_ORDER_DETAIL_PATH = 'OrderDetail';
export const NAVIGATION_ADD_ADDRESS_PATH = 'AddNewAddress';
