export default {
    authentication: {
        title: "authentication",
        sign_in: "sign in",
        sign_up: "sign up",
        email: "Email Address",
        password: "Password",
        forget_pass: "Forget Password ?",
        fname: "First Name",
        lname: "Last Name",
        confirm_pass: "Confirm Password",
        register: "register",
        forget_pass_dialog_title: "Forgot your password ?",
        forget_pass_dialog_message: "Please enter your email address below. You will receive a link to reset your password.",
        forget_pass_dialog_example: "duckie@example.com",
        sign_up_completed: "Your account has been created, please log in.",
        error: {
            confirm_pass: "Password is not match",
            pass_too_short: "Password is too short",
            email_incorrect: "Invalid email address",
            name_missing: "Missing your name",
            email_missing: "Missing your email",
            pass_missing: "Missing your password",
            confirm_pass_missing: "Missing the confirm password",
            login_fail: "Your email or password incorrect"
        }
    },
    customer: {
        title: "Customer",
        address: "Address",
        order: "Order",
        review: "Review",
        edit: "Edit",
        default_shipping: "Default shipping address",
        default_billing: "Default billing address",
        default_ship_and_bill: "Default shipping-billing address",
        address_custom: "Additional address",
        order_id: "Order id #",
        total_amount: "Total Amount $",
        my_order: "My Orders",
        add_new_address: "Add new address",
        new_address: "New Address",
        address_add: {
            fname: "First name",
            lname: "Last name",
            company: "Company",
            phone: "Telephone",
            fax: 'Fax',
            address: "Address",
            street_address_1: "Street Address 1",
            street_address_2: "Street Address 2",
            city: "City",
            state: "State",
            postcode: "Zip/PostalCode",
            country: "Country",
            use_as_default_billing: "Use as my default billing address",
            use_as_default_shipping: "Use as my default shipping address",
            save: "Save address"
        },
        order_detail: {
            order_info: "Order",
            shipping_address: "Shipping Address",
            billing_address: "Billing Address",
            shipping_method: "Shipping Method",
            payment_method: "Payment method",
            product_info: "Product info",
            item_name: "Item name",
            sky_code: "Sky code",
            quantity: "Quantity",
            order_detail_info: "Order detail",
            subtotal: "Subtotal",
            shipping_handling: "Shipping & Handling",
            total: "Grand total",
            tax: "Tax"
        }
    },
    dialog: {
        ok: "OK",
        cancel: "Cancel",
        waiting: "We're working on it"
    },
    product: {
        add_to_cart: "Add To Cart",
        description: "Description",
        instock: "In stock",
        quantity: "Quantity",
        buy_now: "Buy Now",
        add_cart: "Add to cart"
    }
}
